<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.volianskyi.taras.a121017_ecommerceforandroid.AdminUpdateProductsActivity">

    <TextView
        android:id="@+id/tvIDAdminUpdateProductsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNameAdminUpdateProductsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPassAdminUpdateProductsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNameAdminUpdateProductsActivity"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPriceAdminUpdateProductsActivity"
        android:hint="Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUpdateAdminUpdateProductsActivity"
        android:text="@string/update_prod_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDeleteAdminUpdateProductsActivity"
        android:text="@string/delete_prod_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
