<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.volianskyi.taras.a121017_ecommerceforandroid.AdminAddProductsActivity">

    <EditText
        android:id="@+id/etNameAdminAddProductsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Product" />

    <EditText
        android:id="@+id/etPriceAdminAddProductsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />


    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddNewAdminAddProductsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_product" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
