<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.volianskyi.taras.a121017_ecommerceforandroid.activitis.admin.AdminAddProductsActivity">

    <EditText
        android:id="@+id/etNameAdminAddProductsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Product" />

    <EditText
        android:id="@+id/etPriceAdminAddProductsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />

    <CheckBox
        android:id="@+id/cbIsSaleAdminAddProductsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerOfCatogiesAdminAddProductsActivity"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@android:color/holo_green_light"
        android:popupBackground="@drawable/blue"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/btnAddNewAdminAddProductsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_product" />

</LinearLayout>
