<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.volianskyi.taras.a121017_ecommerceforandroid.activitis.admin.AdminAddUsersActivity">

    <EditText
        android:id="@+id/etNameAdminAddUsersActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/etPassAdminAddUsersActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pass"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnAddNewAdminAddUsersActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add" />

</LinearLayout>
