<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175sp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bucketfone" />

    <ImageView
        android:id="@+id/ivImageOfItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="top|left"/>

    <TextView
        android:id="@+id/tvNameItemBucketViewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="sdfsdfsdfsdfsdfsd"
        android:layout_gravity="top|center"/>

    <TextView
        android:id="@+id/tvTotalPriceForThisProdItemBucketViewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="dfgdgfdgdgdfgdfgdg"
        android:layout_gravity="bottom|right"/>

    <Button
        android:id="@+id/btnDialogNumberOfProdItemBucketViewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="- / +"
        android:layout_gravity="bottom|center"/>

    <TextView
        android:id="@+id/tvPriceItemBucketViewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="tttrtrt"
        android:layout_gravity="bottom|left"/>

</FrameLayout>